{
  "name": "controle-de-despesas",
  "version": "1.0.0",
  "description": "Aplicação Backend para cadastro de receitas e despesas.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
